@import './drop-zone.css';
@import './animations.css';
@import './navbar.css';
@import './button.css';
@import './message.css';
@import './form.css';
@import './header.css';
@import './instructions.css';



:root {
    --border-radius: 4px;
    --black: black;
    --dark-green: rgb(78, 212, 78);
    --light-purple: #9d22f5;
    --dark-purple: #8229c2;
    --light-blue: #daedf4;
    --light-red: #ffcccb;
    --light-green: #CCFFCC;
    --dark-yellow: #d79922;
    --light-yellow: #e4e0d5;
    --dark-blue: #4056a1;
    --dark-gray: #424241;
    --light-gray: rgb(241, 241, 241);
    --light-blue: #c5cbe3;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
}



body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    height: 100%;
    line-height: 1.5;
}

ul {
    list-style: none;
}

*:link,
*:visited {
    text-decoration: none;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

.container {
    display: grid;
    grid-template-rows: [header-start] 50vh [header-end instructions-start] min-content [instructions-end content-start] min-content [content-end footer-start] min-content [footer-end];
    grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] 1fr [full-end];
    height: 100%;
    position: relative;
    overflow-x: hidden;
}

.footer {
    grid-row: footer-start / footer-end;
    grid-column: full-start / full-end;
    background-color: var(--light-blue);
    padding: 2rem;
}

.footer__copyright {
    text-align: center;
}

.content {
    grid-column: center-start / center-end;
    grid-row: content-start / content-end;
    background-color: white;
    padding: 2rem;
}

.paragraph {
    font-size: 1.8rem;
}

.paragraph:not(:last-child) {
    margin-bottom: 2rem;
}

.about {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.registration-call {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.registration-call-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.text-center {
    text-align: center;
}

.stop-transition * {
    transition: none;
}

.icon {
    fill: white;
    width: 2.5rem;
    height: 2.5rem;
}

.header--tertiary {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.header--animated {
    animation: fade-in-left .3s ease-in forwards;
}

.mr-small {
    margin-right: 1rem;
}

.hidden {
    display: none;
}


@media (max-width: 1100px) {
    html {
        font-size: 50%;
    }
}

